##
# Server configuration
##
NODE_ENV=dev
PORT=4000
SECRET=myScretKey

##
# Swagger configurations
##
SWAGGER_ENDPOINT=apidoc

##
# Database connection
##
DATABASE_URL=mongodb://localhost/kt_sess_nest